# IHTSDO-template-based-authoring-frontend

./: .gitignore  README.md  pom.xml
front-end/: .gitignore  README.md  bower.json  build.config.js  pom.xml
front-end/src/: index.html
front-end/src/app/: app.js  app.spec.js
front-end/src/app/createModel/: createModel.js  createModel.spec.js  createModel.tpl.html
front-end/src/app/matrix/: matrix.js  matrix.less  matrix.tpl.html
front-end/src/common/: accountService.js
front-end/src/common/views/: appHeader.tpl.html
front-end/src/less/: main.less
src/: index.html
src/app/: app.js
src/app/createModel/: createModel.js  createModel.less  createModel.tpl.html
src/app/matrix/: matrix.js  matrix.less  matrix.spec.js  matrix.tpl.html
src/common/angular-json-editor/: directives.js
src/less/: main.less
