/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


@import '../../vendor/bootstrap/less/bootstrap.less';


@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: local('assets/fonts/glphicons-halflings-regular.eot');
  src: local('assets/fonts/glphicons-halflings-regular.eot') format('embedded-opentype'),
       local('assets/fonts/glphicons-halflings-regular.woff') format('woff'),
       local('assets/fonts/glphicons-halflings-regular.ttf') format('truetype'),
       local('assets/fonts/glphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}


code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */
body {
    -webkit-font-smoothing: antialiased!important;
    background-color:#f6f6f6;
}
h2 {
    font-family: 'Lato', sans-serif;
    margin: 15px 0px;
    color:#393939;
    font-size:18px;
}
.navbar-default {
    background-color: #393939;
    border: none;
    border-radius: 0px;
    text-shadow: none;
    font-family: 'Lato', sans-serif;
    .navbar-brand {
        color: #fff;
    }
    .navbar-toggle {
        background-color: #393939;
        .icon-bar {
            background-color: #888;
        }
    }
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 5px;
    font-size: 20px;
    line-height: 30px;
    span {
        float:left;
    }
    .navbar-version {
        padding: 5px 10px;
        font-size:18px;
        line-height:30px;
    }
}
.jsonView {
    background-color: #f3f6fa;
    background-image: linear-gradient(#fff 50%,transparent 50%,transparent);
    background-size: 60px 60px;
    padding: 30px 0 0 30px!important;
    background-attachment: local;
}
.white-wrapper {
    padding: 10px;
    background: #fff;
    display: block;
    border: 1px solid #e5e5e5;
    padding: 10px;
}

::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #303030;
}
::-webkit-scrollbar-thumb {
    background: #00a6e7;
    -webkit-border-radius: 1ex;
}
::-webkit-scrollbar-corner {
    background: #000;
}


.footer {
    padding: 15px 0;
    color: #989898;
    border-top: 1px solid #131313;
    background-color: #393939;
    a {
        color: #989898;
        padding-right:20px;
    }
    a:hover {
        text-decoration:none;
        color:#eee;
    }
}


.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #fff;
    background-color: #393939;
}
.navbar-default .navbar-nav &>li &>a, .navbar-default .navbar-text {
    color: #fff;
}
.navbar-default .navbar-nav &>li &>a:focus, .navbar-default .navbar-nav &>li &>a:hover {
    color: #fff;
    background-color: #3d3d3d;
}
.navbar-default .navbar-nav &>.active &>a, .navbar-default .navbar-nav &>.active &>a:focus, .navbar-default .navbar-nav &>.active &>a:hover {
    color: #fff;
    background-color: #3d3d3d;
}
.navbar-default .navbar-nav &>.disabled &>a, .navbar-default .navbar-nav &>.disabled &>a:focus, .navbar-default .navbar-nav &>.disabled &>a:hover {
    color: #ccc;
    background-color: transparent;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #393939;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.navbar-default .navbar-nav &>.open &>a, .navbar-default .navbar-nav &>.open &>a:focus, .navbar-default .navbar-nav &>.open &>a:hover {
    color: #fff;
    background-color: #3d3d3d;
}
.nav-pills {
    & > li {
        & > a {
            border-radius: 0px;
        }
    }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/createModel/createModel.less';
@import '../app/matrix/matrix.less';

